<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Memory Card Game </title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">

<style>
    
main {
    width: 850px;
    margin: 35px auto;
}

img {
    margin-top: 40px;
    margin-left: 8px;
    margin-right: 8px;
}

body {
    text-align: center;
    margin: 0;
}

a {
    font-family: "Raleway";
    text-decoration: none;
    text-transform: uppercase;
    color: #f15b31;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
    margin-right: 20px;
    margin-left: 20px;
    color: #ffffff;
}

a:hover {
    color: #aaaaaa;
    border-bottom: 2px solid transparent;
    border-color: white;
}

h1 {
    font-family: "Raleway", sans-serif;
    color: #0d2c40;
    letter-spacing: 1px;
    margin: 0;
    font-weight: 400;
    font-size: 45px;
    text-transform: uppercase;
}

p {
    font-family: "Droid Serif", serif;
    line-height: 26px;
    font-size: 18px;
}

header {
    background-color: #f15b31;
    color: white;
    padding: 30px 20px;
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #00a6b3;
    color: #ffffff;
}

.copyright {
    font-family: "Raleway", sans-serif;
    float: left;
}

.message {
    font-family: "Raleway", sans-serif;
    float: right;
}

.name {
    color: #f15b31;
    font-weight: 700;
}

footer {
    text-transform: uppercase;
    background-color: #0d2c40;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    font-size: 14px;
    letter-spacing: .08em;
    font-weight: 500;

}



.clearfix:after {
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
    height: 0;
    font-size: 0;
}
  
</style>

</head>
    
<body>


    <header>
    <h1> Memory Game </h1>
    </header>

    <nav>
    <a href="#"> Instructions </a>
    <a href="#"> Game </a>
    </nav>

    <main>

    <h2> Instructions </h2>

    <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card
        game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn.
        The object of the game is to turn over pairs of matching cards</p>

    

        <div id="game-board" class="board clearfix">     </div>


</main>

<footer class="clearfix">

    <p class="copyright"> Copyright 2017 </p>
    <p class="message"> Created with &hearts; by <span class="name"> GA </span> </p>

</footer>

<script>

    cards = [
                {
                rank: "queen",
                suit: "hearts",
                cardImage: "images/queen-of-hearts.png"},

                {
                rank: "queen",
                suit: "diamonds",
                cardImage: "images/queen-of-diamonds.png"},

                {
                rank: "king",
                suit: "hearts",
                cardImage: "images/king-of-hearts.png"},

                {
                rank: "king",
                suit: "diamonds",
                cardImage: "images/king-of-diamonds.png"}
         ];

cardsInPlay = [];



function checkMatch() {
            if ( cardsInPlay[0].rank === cardsInPlay[1].rank ) {
                alert("You found a match!");
            } else {
                alert("Sorry, try again.");
                }   
            }; 
        



function flipCard(){
    cardId = this.getAttribute('data-id');
    console.log("data-Id: " + cardId);
    console.log("User flipped " + cards[cardId].rank);
    cardsInPlay.push(cards[cardId]);
    console.log(cards[cardId].cardImage);
    console.log(cards[cardId].suit);
    this.setAttribute('src', cards[cardId].cardImage); 
    if (cardsInPlay.length === 2){
    checkMatch();
    }
};


function createBoard() {
    for (var i = 0; i < cards.length; i ++) {
       var cardElement = document.createElement('img');
       cardElement.setAttribute('src', 'images/back.png');
       cardElement.setAttribute('data-id', i);
       cardElement.addEventListener('click', flipCard);
       var element = document.getElementById('game-board');
       element.appendChild(cardElement);
    }
};


createBoard();
flipCard();
    
</script>

    </body>


</html>
